<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="Style.css" re="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iNotebook-Pricing</title>
    <style>
      .card {
        background-color: rgb(163, 186, 207);
      }
      .card:hover {
        background-color: rgb(142, 141, 139);
      }
      .nav a {
        border: 1px solid rgb(55, 52, 52);
        border-radius: 6px;
        background-color: rgb(31, 31, 232);
      }
      .nav a:hover {
        background-color: rgb(103, 243, 17);
      }
      label {
        font-size: large;
      }
      input:hover {
        background-color: rgba(242, 231, 231, 0.251);
      }
      .footer-bottom {
        background-color: rgb(45, 47, 48);
        max-width: 100vw;
        padding: 2px;
        position: relative;
        left: 0;
        bottom: 0;
        margin-top: 70px;
        color: rgba(250, 247, 247, 0.997);
      }
      .footer-bottom .copyright {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container py-3">
        <header >
            <div
              class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom" 
            >
              <a
                href="/"
                class="d-flex align-items-center link-body-emphasis text-decoration-none"
              >
                <img src="icon.png" alt="_logo" width="28" height="32" />
    
                <span class="fs-1 p-2">iNotebook</span>
              </a>
    
              <nav class="nav d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a
                  class="me-3 py-1 link-body-emphasis text-decoration-none"
                  href="#"
                  >Features</a
                >
                <a
                  class="me-3 py-1 link-body-emphasis text-decoration-none"
                  href="#"
                  >Enterprise</a
                >
                <a
                  class="me-3 py-1 link-body-emphasis text-decoration-none"
                  href="#"
                  >Sing-up</a
                >
                <a class="py-1 link-body-emphasis text-decoration-none" href="#"
                  >Pricing</a
                >
              </nav>
            </div>
    
          </header>
     
    </div>
    <div class="container">
        <form onSubmit="{handleSubmit}">
          <div class="mb-3">
            <label htmlFor="text" class="form-label"> Name </label>
            <input
              type="text"
              class="form-control"
              value=""
              onChange="{onChange}"
              name="name"
              id="name"
            />
          </div>
          <!-- rigistration =================== -->
          <div class="maincontent mb-3">
            <label htmlFor="email" class="form-label"> Email address </label>
            <input
              type="email"
              class="form-control"
              value=""
              onChange="{onChange}"
              id="email"
              name="email"
              aria-describedby="emailHelp"
            />
            <div id="emailHelp" class="form-text">
              We'll never share your email with anyone else.
            </div>
          </div>
          <div class="mb-3">
            <label htmlFor="password" class="form-label"> Password </label>
            <input
              type="password"
              class="form-control"
              value=""
              onChange="{onChange}"
              name="password"
              id="password"
            />
          </div>
          <div class="mb-3">
            <label htmlFor="cpassword" class="form-label">
              Confirm Password
            </label>
            <input
              type="cpassword"
              class="form-control"
              value=""
              onChange="{onChange}"
              name="cpassword"
              id="cpassword"
            />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    <!-- // footer  -->
    <div style="height: 50px">
      <p></p>
    </div>
    <br />
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>iNotebook</span></strong
        >. All Rights Reserved
      </div>
      <div>
        <p style="text-align: center">Agree to the term and Privacy</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
